#####################################################################
#   Macros Services
#####################################################################
[gcode_macro Service_Position]
gcode:
  CaseLight_Gently
  G28
  Service_Light
  Status_Cooling
  G1 Z125 Y10 F6000

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E60 F300                    ; load
   G1 E25 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute

    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

#####################################################################
#   Macro Case Light
#####################################################################
[gcode_macro Service_Light]
gcode:
  SET_PIN PIN=caselight VALUE=0.90
  Status_Cooling

[gcode_macro CaseLight_OFF]
gcode:
  SET_PIN PIN=caselight VALUE=0.00
  Status_Ready
  
[gcode_macro CaseLight_Gently]
gcode:
  SET_PIN PIN=caselight VALUE=0.30

#####################################################################
#   Never More Filter
#####################################################################
[gcode_macro Filter_Set_50]
gcode:
  SET_FAN_SPEED FAN=Nevermore_fan SPEED=0.5

[gcode_macro Filter_Off]
gcode:
  SET_FAN_SPEED FAN=Nevermore_fan SPEED=0

[gcode_macro Filter_100]
gcode:
  SET_FAN_SPEED FAN=Nevermore_fan SPEED=1

#####################################################################
#   Chamber fan out
#####################################################################
[gcode_macro Chamberout_Off]
gcode:
  SET_FAN_SPEED FAN=Chamber_Fan SPEED=0

[gcode_macro Chamberout_25]
gcode:
  SET_FAN_SPEED FAN=Chamber_Fan SPEED=0.25

[gcode_macro Chamberout_50]
gcode:
  SET_FAN_SPEED FAN=Chamber_Fan SPEED=0.50

[gcode_macro Chamberout_75]
gcode:
  SET_FAN_SPEED FAN=Chamber_Fan SPEED=0.75

[gcode_macro Chamberout_100]
gcode:
  SET_FAN_SPEED FAN=Chamber_Fan SPEED=1